<html>
<head>
  <title>Popularity of Musical Artists from Emilia-Romagna</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
body {
  margin: 0;
  font-family: Arial;
  background-color: #eed9bd;
  padding: 0;
  font-size: 18px;
}

.title-box {
      background-color: #712f26;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      font-sizez: 45px;
}

.topnav {
  overflow: hidden;
  background-color: #712f26;
}

.topnav a {
  float: left;
  color: #;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border: 1px solid #ccc; /* Added border style */
  border-radius: 5px; /* Added border radius */
  transition: background-color 0.3s ease; /* Add transition effect */
}

.topnav a:hover {
  background-color: #f6dc9d;
  color: black;
}

.topnav a.active {
  background-color: #712f26;
  color: white;
}

h1 {
      color: #eed9bd;
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      margin: 0;
    }
    
.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 90px;
  left: 110px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  background-color: #712f26;
  padding: 10px;
  text-align: left;
  color: white;
}
</style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
   h2 {
    color: #712f26;
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    margin-top: 10px;
    margin-left: 300px;
    margin-right: 200px;
    font-style: Arial;
  }

  .article {
    display: flex;
    align-items: center;
    border: 3px solid #DDD;
    padding: 30px;
    margin-bottom: 40px;
    background-color: #fff;
    margin-left: 300px;
    margin-right: 200px;
  }

  .article-text {
    flex: 1;
    font-family:  Arial, serif;
    font-size: 24px;
    margin-left: 20px;
  }

  .article-image {
    flex: 1;
    margin-left: 20px;
    margin-right: 20px;
  }

    .section {
      margin-top: 40px;
      margin-left: 330px;
      margin-right: 200px;
    }

    .section-image {
      display: flex;
      justify-content: center;
      margin-left: 330px;
      margin-right: 200px;
      margin-top: 22px;
      border: 3px solid #DDD;
      padding: 8px;
      background-color:#fff;
    }

    .section-image img {
      flex: 1;
      margin-left: 330px;
      margin-right: 200px;
    }

    .small-italic {
      font-style: italic;
      font-size: 30px;
      margin-left: 300px;
      margin-right: 200px;
      font-family: Bradley Hand, cursive;
    }

</style>
</head>


<body>

<div class="topnav">
  <a href="https://uniboITS.github.io/Progetto-ITS/">Home</a>
  <a class="active" href="https://uniboITS.github.io/First-story/">Musical Artists</a>
  <a href="https://uniboITS.github.io/Second-story/">Rock Music</a>
  <a href="https://uniboITS.github.io/Our-Reports/">Our Reports</a>
</div>


  <div class="title-box">
    <h1>The Popularity of Musical Artists from Emilia-Romagna</h1>
  </div>

  <h2><em>By Greta Roana & Silvia Bellavite</em></h2>
  <p class="small-italic">An investigation on Emilia-Romagna's most influential musical artists based on DBpedia's data. </p>


  <div class="article">
    <div class="image-article" style="text-align: right;">
      <img src="Torre-asinelli.jpg" alt="Article Image" width="400" height="600"><br><br>  </div>
    <div class="article-text">
      <p>The world of music is filled with talented artists, each possessing their unique style and impact. Emilia-Romagna stands as a brilliant example of this artistic abundance. That's precisely why we have decided to delve into the realm of Wikipedia, aiming to uncover insights into the popularity of musical artists born in the Emilia-Romagna region of Italy. As a renowned and ever-evolving platform for information dissemination, Wikipedia provides a rich source for evaluating the reach and influence of these artists. By analyzing the content and metrics associated with their Wikipedia pages, our objective is to gain a better understanding of the correlation between online mentions and the popularity of these talented individuals.</p>
<p>To set the stage for a deeper analysis of their popularity, we first take a glimpse into the list of notable musical artists hailing from Emilia-Romagna. This list is filled with names associated with a wide variety of occupations and different aspects of the music industry. In fact, among these prominent figures, we not only find Italian singers but also non-singer celebrities and personalities, such as music producers, composers, and musicians, among others.</br>Moreover, to obtain a more comprehensive evaluation of the popularity of these esteemed musical artists, our research extends beyond Emilia-Romagna to encompass other Italian singers. This allows us to make meaningful comparisons and draw broader conclusions.</p>
<p>In summary, through our investigation on Melody, we invite you to explore the popularity of musical artists, leveraging the wealth of information available on Wikipedia. In particular, by examining Wikipedia page lengths, mentions, and even festival participations, we gain valuable insights into the impact and recognition of these artists.</p>
    </div>
  </div>

   <div class="article">
     <div class="image-article">
      <img src="carra.jpg" alt="Article Image" width="500" height="350"><br><br> 
     <img src="dalla.jpg" alt="Article Image" width="500" height="350">  </div>
    <div class="article-text">
    <p><i>So how do we determine an artist’s grade of popularity through the analysis of objective Wikipedia data?</i></p>
<p>One indicator of popularity can certainly be the length of their Wikipedia page. The DBpedia database conveniently provides us with the character count of each artist's corresponding Wikipedia page. By comparing these page lengths, we can gain insights into the level of interest and depth of information available to readers.</p>
<p>In our Melody story, you will discover the identity of the musical artist who emerges with the longest and most comprehensive Wikipedia page, surpassing others by a significant margin. It's fascinating to note that the length of their page is more than double that of the second artist on the list! Will you be surprised by their name, or have you already guessed it?</p>
<p>Next, we explore another metric to gauge artists' popularity: the number of mentions they receive on Wikipedia. These mentions, often accompanied by hyperlinks, can indicate the extent of their influence and cultural significance. In our Melody story, you can find a ranking of the top 10 artists based on this measure, shedding light on those with the highest number of references on Wikipedia. Interestingly, the most cited Emilian musical artist on other Wikipedia pages is not the same as the one who holds the title for the longest Wikipedia page.</p>
<p>What else are you waiting for? <a href="https://melody-data.github.io/stories/published_stories/story_1688112792.006553.html"><span style="color:black"><b>Click here</b></span></a> to check out our story on Melody!</p>
    </div>
  </div>

<br>
 
<footer>
  <p align="center">Authors: Greta Roana, Silvia Bellavite</p>
</footer>

</body>

</html>
